.experiencia{
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo{
  color: #A8A8A8;
}

.experiencia-texto{
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #424242;
}

.experiencia-texto strong{
  color: #292929;
}

.empresa{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
  gap: 10px 20px;
}

.empresa::before{
  content: "";
  display: block;
  width: 7px;
  height: 20px;
  background: linear-gradient(#471973, #7E40B8);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-titulo{
  font-size: 1.15rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto{
  font-size: 0.875rem;
  color:#525252;
  line-height: 1.4;
}

.empresa-habilidades{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li{
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

.empresa a{
  color: #7E40B8;
}

@media (max-width: 800px){
  .experiencia{
  grid-template-columns: 1fr;
  gap: 40px;
  }
  .experiencia .subtitulo{
    color: #141414;
  }
  .experiencia-texto{
    font-size: 1.25rem;
  }
}

@media (max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
  }
}

